# dotnet-angular-spa-example

./: .dockerignore  Dockerfile  Program.cs  README.md  SpaAngular.csproj  SpaAngular.sln  docker-compose.yml
ClientApp/: README.md  angular.json  package-lock.json  package.json
ClientApp/src/: styles.scss
ClientApp/src/app/: account.model.ts  app.component.html  app.component.ts  app.module.ts  auth.service.ts  userDto.model.ts
Controllers/: AccountController.cs  AuthController.cs
Data/: ApplicationDbContext.cs
Dto/: AccountDto.cs  UserDto.cs
Migrations/: 20231223201910_Init.Designer.cs  20231223201910_Init.cs  20231225122605_update-user.Designer.cs  20231225122605_update-user.cs  20231225211959_Init.Designer.cs  20231225211959_Init.cs  ApplicationDbContextModelSnapshot.cs
Models/: Angular.cs  User.cs
Properties/: launchSettings.json
Services/: UserService.cs
